---
name: 'Calculate Version'
description: 'Calculate package version'
outputs:
  version:
    description: 'Version number'
  tag:
    description: 'Tag to use'
runs:
  using: 'node16'
  main: 'index.js'
